{
    "name": "canteen/html5",
	"description" : "Create dynamic, valid HTML5 markup with a simple an intuitive PHP API",
	"version" : "1.1.2",
    "type": "library",
	"keywords": ["html5", "markup", "document", "html", "tags"],
    "license": "MIT",
	"homepage" : "http://github.com/Canteen/CanteenHTML5",
	"time": "2014-10-31",
	"authors": [
        {
            "name": "Matt Karl",
            "email": "matt@mattkarl.com",
            "homepage": "http://github.com/bigtimebuddy",
            "role": "Developer"
        }
	],
    "autoload": {
        "psr-4": {"Canteen\\HTML5\\": "src/"},
        "files": ["src/HTML5.php"]
    },
	"require": {
		"php": ">=5.3.0"
	},
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Canteen/CanteenHTML5"
		}
	]
}
